.card-container {
  display: flex;
  justify-content: space-around;
}

.card-location {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 200px;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.card-location > img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.card-location h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-location p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-location .card-location-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-location-infos .card-location-user {
  margin-left: auto;
  margin-top: -20px;
  width: 180px;
}

/* Media queries for responsive design */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
